<!DOCTYPE html>
<head>
    <title>752 Legacy - Hall of Autism</title>
    <style>
        body {
            background-color: rgb(0, 0, 0);
            margin: 0px;
            overflow-y: scroll;
            height: 120vh;
        }
        a:hover {
            border: 3px solid;
            color: rgb(255, 129, 129);
            text-decoration: none;
            padding: 10px;
        }
        a {
            border: 1px solid;
            color: white;
            text-decoration: none;
            padding: 10px;
        }
        .block {
            border: 1px solid;
            color: rgb(255, 0, 0);
            width: 700px;
            height: 200px;
            margin: 20px auto; 
            font-family: 'Courier New', Courier, monospace;
            text-align: center;
            padding-top: 10px;
        }
        #logo {
            top: 0px;
            position: fixed;
            width: 100%;
            height: 60px;
            text-align: center;
            background-color: black;
        }
        #links {
            top: 20px;
            position: fixed;
            left: 60px;
            width: 200px;
            height: 200px;
            text-align: center;
        }
        #links2 {
            top: 70px;
            position: fixed;
            left: 60px;
            width: 200px;
            height: 200px;
            text-align: center;
        }
    </style>
</head>
<body>
    
    <div id="logo">
        <img width="50px" height="50px" src="https://cdn.discordapp.com/attachments/1213205960068169749/1213856870482182144/IMG_7555.jpg?ex=65f6ff4e&is=65e48a4e&hm=a076444a699216af68133baf2ff2655497e78a916eb0a05f418f36b37c7add3d&">
    </div>
        <br>
        <br>
        <br>

    </div>



    <div class="block">
        Reason: Reason 
        <br>
        Discord ID: 000000000000000
        <br>
        Discord Name: like. niggers love ku klux klan
        <br>
        <br>
        <a href="https://doxbin.org/upload/bottomrkpoland">Doxbin Link</a>
    </div>



    <br>
    <div id="links">
        <a href="https://abrissyy.github.io/752">Main page</a>
        </div>

    </div>
    </body>
</html>
