<!--
Website made by Abrissy niggas 
telegram: https://t.me/Abrissy
Doxbin: https://doxbin.org/user/Abrissy
Discord: abrissyo
-->
<!DOCTYPE html>
<head>
    <title>752 Agency</title>
    <link rel="icon" type="image/x-icon" href="https://cdn.discordapp.com/attachments/1213205960068169749/1213856870482182144/IMG_7555.jpg?ex=65f6ff4e&is=65e48a4e&hm=a076444a699216af68133baf2ff2655497e78a916eb0a05f418f36b37c7add3d&">
    <style>
        body {
            background-color: black;
            font-family:'Courier New', Courier, monospace;
            margin: 0px;
            color: white;
        }
        .baner {
            top: 0px;
            position: fixed;
            left: 0px;
            width: 90px;
            height: 80px;
            background-color: rgb(15, 15, 15);
        }
        .baner2 {
            top: 0px;
            background-color: rgb(15, 15, 15);
            left: 90px;
            height: 80px;
            width: 100%;
            position: fixed;
        }
        .logo-text {
            letter-spacing: 20px;
            color: rgb(102, 13, 13);
            margin-left: 35%;

        }
        .buttons {
            width: 100%;
            height: 60px;
            bottom: 0px;
            position: fixed;
            text-align: center;
            background-color: rgb(15, 15, 15);
                    a {
            padding: 10px;
            color: red;
            border: 1px solid;
            text-decoration: none;
        }
        a:hover {
            color: white;
            padding: 15px;
        }
        }
        .box {
            top: 120px;
            position: fixed;
            text-align: center;
            margin: auto;
            margin-left: 37%;
        }
        .text {
            border: 1px solid red;
            width: 500px;
            height: 700px;
            color: rgb(255, 255, 255);

            a {
                text-decoration: none;
                color: aqua;
            }
        }
        .line {
            bottom: 60px;
            position: fixed;
            width: 100%;
            height: 10px;
            font-size: xx-small;
        }
        .hall-of-autism {
            a {
            padding: 10px;
            color: red;
            border: 1px solid;
            text-decoration: none;
        }
        a:hover {
            color: white;
            padding: 15px;
        }
        }
    </style>
</head>
<body>
    <div class="baner">
        <img width="80px" height="67px" src="https://cdn.discordapp.com/attachments/1213205960068169749/1213856870482182144/IMG_7555.jpg?ex=65f6ff4e&is=65e48a4e&hm=a076444a699216af68133baf2ff2655497e78a916eb0a05f418f36b37c7add3d&">
        <hr>
    </div>
    <div class="baner2">
        <div class="logo-text">
        <h1>752 Legacy</h1>
        </div>
        <hr>
    </div>
    <div class="box">
    </div>
    <div class="buttons">
        <br>
        <a href="https://t.me/+pKRHq1Hw3cQ4ZWQ0">Telegram Group</a>
        <a href="https://discord.gg/2CAg4cFp6S">Discord Server</a>
        <a href="https://doxbin.org/user/lexx">Wock Doxbin</a>
        <a href="https://doxbin.org/user/Abrissy">Abrissy Doxbin</a>
    </div>
    <div class="box">
        <div class="text">
            <h1>What is 752 Legacy?</h1>
            
                752 legacy is new telegram group about doxxing and hacking. you can join this group by clicking button below
            
            <h1>Owners</h1>
            
                752 is owned by <a href="https://t.me/wock0">@Wock</a> and <a href="https://t.me/skidstarr">@Cuft</a> you can find their doxbin links by clicking the button below
            </div>
            <div class="hall-of-autism">
                <br>
                <a href="https://abrissyy.github.io/hall-of-autism.html">752 Hall Of Autism</a>
        </div>
    </div>

    <div class="line">
        <hr>
        website made by abrissy
    </div>
</body>
